# Bot parameters
bot.name = rvTestBot
bot.token = 5393148227:AAHAHJavCOIC1V13_pJrzM_hISvfHblFMhk
#bot.token = ${BOT_TOKEN}

# Server parameters
server.address.external = 77.91.69.98
server.port = 8080
server.port.external = 80


